/*
Color changing fading light for ATtiny85 and RGB LED. I know only pins 0 and 1 support PWM but we're rolling with it anyway.
 */

const int RLED=0; //Red LED lead pin 0
const int GLED=1; //Green LEDLED pin 1
const int BLED=2; //Blue LED lead pin 2(no PWM on this pin)


void setup()
{
  pinMode (BLED, OUTPUT);    //Set the LED pins as outputs
  pinMode (GLED, OUTPUT);
  pinMode (RLED, OUTPUT);
}

void loop()
{
  for (int i=0; i<225; i++) ///RED
  {
    analogWrite(RLED, i);
    analogWrite(GLED, LOW);
    analogWrite(BLED, LOW);
    delay(10);
  }
  for (int i=225; i>=0; i--)
  {
    analogWrite(RLED, i);
    analogWrite(GLED, LOW);
    analogWrite(BLED, LOW);
    ;
    delay(5);
  }

  for (int i=0; i<225; i++)///GREEN
  {
    analogWrite(RLED, LOW);
    analogWrite(GLED, i);
    analogWrite(BLED, LOW);
    delay(10);
  }
  for (int i=225; i>=0; i--)
  {
    analogWrite(RLED, LOW);
    analogWrite(GLED, i);
    analogWrite(BLED, LOW);
    ;
    delay(5);
  }

  for (int i=0; i<225; i++) ///Purple
  {
    analogWrite(RLED, i);
    analogWrite(GLED, LOW);
    digitalWrite(BLED, HIGH);
    delay(10);
  }
  for (int i=225; i>=0; i--)
  {
    analogWrite(RLED, i);
    analogWrite(GLED, LOW);
    analogWrite(BLED, i);
    ;
    delay(5);
  }

  for (int i=0; i<225; i++) ///Orange
  {
    analogWrite(RLED, i);
    analogWrite(GLED, i);
    analogWrite(BLED, LOW);
    delay(10);
  }
  for (int i=225; i>=0; i--)
  {
    analogWrite(RLED, i);
    analogWrite(GLED, i);
    analogWrite(BLED, LOW);
    delay(5);
  }

}

//Enjoy!
