/*
LED circuit for 3D printed Flux capacitor
Uses AtTiny85 (note the led pinouts)
  
*/
 
int led = 0;   
int led1 = 1;  
int led2 = 2;  



void setup() {                
 
  pinMode(led, OUTPUT);  
  pinMode(led1, OUTPUT); 
  pinMode(led2, OUTPUT); 
}


void loop() {

    digitalWrite(led, HIGH);   
    delay(10);               
    digitalWrite(led, LOW);    
    delay(5);               
  
    digitalWrite(led1, HIGH);  
    delay(10);               
    digitalWrite(led1, LOW);    
    delay(5);
  
    digitalWrite(led2, HIGH);   
    delay(10);               
    digitalWrite(led2, LOW);    
    delay(20);
  }
    

